{
    "id": "034a05c9-2aa0-4383-bd2c-16ca10cc5d85",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "034a05c9-2aa0-4383-bd2c-16ca10cc5d85",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}