{
    "id": "10b10d24-6ebe-4b9d-aaf8-f8f8cd56e2ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10b10d24-6ebe-4b9d-aaf8-f8f8cd56e2ce",
    "children": [
        "8e790edf-81fb-4bd5-9d98-9d68d91aa080",
        "2eef6932-8562-49b4-89ac-e5945032c393"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}