{
    "id": "2d9b4621-d7d8-4d57-b9aa-a7f626eb38c3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d9b4621-d7d8-4d57-b9aa-a7f626eb38c3",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}