{
    "id": "39a299c9-5e16-4b99-89b5-4d7056822aac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39a299c9-5e16-4b99-89b5-4d7056822aac",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}