{
    "id": "57f1667d-bcb4-42e7-8d00-555f674fdb2f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "57f1667d-bcb4-42e7-8d00-555f674fdb2f",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}