{
    "id": "5aef7252-6106-4a11-b3b3-e9430d3731ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5aef7252-6106-4a11-b3b3-e9430d3731ab",
    "children": [
        "8671008e-42cb-41f6-a3aa-42ca771b4524"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}