{
    "id": "71217d1f-1e7d-4265-a60b-f33a03b2930c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71217d1f-1e7d-4265-a60b-f33a03b2930c",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}