{
    "id": "a954e766-42d6-4334-9d2e-5c61a6b0f9b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a954e766-42d6-4334-9d2e-5c61a6b0f9b7",
    "children": [
        "a2bebc96-de79-4c7d-b4c4-acdb45242498"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}