{
    "id": "ad0e778e-0166-4f5c-afd9-45e75ff3b739",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad0e778e-0166-4f5c-afd9-45e75ff3b739",
    "children": [
        "1ea44b85-512d-46d5-bba4-ed3a83fd79e6",
        "78d2e50b-a6f6-421e-9f21-c36080972ff2",
        "a3306735-2c69-4ff6-9c28-69196ff95730",
        "d7100728-4ec0-4d20-b9d9-e0cc79424011",
        "89805b75-a93e-48fd-9dcc-2cb50d2bd415",
        "481c1bfe-6c8e-42a5-89e3-ff72d95ea2f4"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}