{
    "id": "af7068b5-7f96-4780-883c-2fd62b550f93",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af7068b5-7f96-4780-883c-2fd62b550f93",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}