{
    "id": "bf182721-980d-4125-bb5b-e215dfb72647",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bf182721-980d-4125-bb5b-e215dfb72647",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}