{
    "id": "c3478372-8f94-455b-b323-ce0e9181c7b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3478372-8f94-455b-b323-ce0e9181c7b0",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}