{
    "id": "dcec403c-d54e-4c0c-af15-c27dc7c11f9a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dcec403c-d54e-4c0c-af15-c27dc7c11f9a",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}