{
    "id": "dd846f55-e4bc-475a-8b72-6699397250eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd846f55-e4bc-475a-8b72-6699397250eb",
    "children": [
        "6ed8e638-6532-44bd-86f0-df185194fd6c",
        "58598b0b-cd41-4afa-81f8-59e7399c2589",
        "624f8810-81ce-4911-a2e2-354857830367"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}